wwwRoot=http\://139.199.172.112\:8080/www/
wwwName=nb_spider_web
webRoot=http\://localhost\:8080/nb_spider_web/
webName=nb_spider_web
scriptRoot=http\://139.199.172.112\:8080/nb_spider_web/www/js/
cssRoot=http\://139.199.172.112\:8080/nb_spider_web/www/css/
imagesRoot=http\://139.199.172.112\:8080/nb_spider_web/www/images/
commonRoot=http\://139.199.172.112/common/
videoRoot=http\://139.199.172.112/v_hadoop/
uploadRoot=http\://139.199.172.112/upload/
contentRoot=http\://139.199.172.112\:8080/nb_spider_web/content/

