### \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u53CA\u65E5\u5FD7\u5B58\u50A8\u5668 ###
log4j.appender.encoding = UTF-8
log4j.rootLogger=info,consolePrint,errorFile,logFile

###  \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.consolePrint.Encoding = UTF-8
log4j.appender.consolePrint = org.apache.log4j.ConsoleAppender
log4j.appender.consolePrint.Target = System.out
log4j.appender.consolePrint.layout = org.apache.log4j.PatternLayout
log4j.appender.consolePrint.layout.ConversionPattern=%d %p [%c] - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.logFile.Encoding = UTF-8
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.File = G\:/RUN_Data/log/spider_web_ok.log  WINDOWS LOG
log4j.appender.logFile.File = /home/hadoop/data/applogs/spider_web/spider_web_ok.log  
log4j.appender.logFile.Append = true
log4j.appender.logFile.Threshold = info
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.errorFile.Encoding = UTF-8
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorFile.File = G\:/RUN_Data/log/spider_web_error.log
log4j.appender.errorFile.File = /home/hadoop/data/applogs/spider_web/spider_web_error.log 
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

#Console  
#log4j.appender.Console.Encoding = UTF-8
#log4j.appender.Console=org.apache.log4j.ConsoleAppender  
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
#  
#log4j.logger.java.sql.ResultSet=INFO  
#log4j.logger.org.apache=INFO  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG

#log4j.logger.com.dajiangtai.dao=DEBUG,TRACE  
#log4j.logger.com.dajiangtai.dao.ITaskDao=DEBUG,TRACE  
